{
  "name": "LuckyLens - Your Fun Lottery Companion",
  "short_name": "LuckyLens",
  "description": "Generate lucky lottery numbers with style. Random, trend-based, or pick your own. For entertainment purposes only.",
  "start_url": "/",
  "display": "standalone",
  "background_color":="#6366F1",
  "theme_color": "#6366F1",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-US",
  "categories": ["entertainment", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "LuckyLens Home Screen"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "LuckyLens Mobile Home"
    }
  ],
  "shortcuts": [
    {
      "name": "Generate Random",
      "short_name": "Random",
      "description": "Generate random lottery numbers",
      "url": "/generate?mode=random",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Trend Analysis",
      "short_name": "Trends",
      "description": "View hot and cold number trends",
      "url": "/trends",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "My Numbers",
      "short_name": "History",
      "description": "View your saved numbers",
      "url": "/history",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
